# ApiApplication.Tests

./: ApiApplication.Tests.sln  README.md
ApiApplication.Tests/: ApiApplication.Tests.csproj  Hooks.cs  TestContext.cs
ApiApplication.Tests/Autofac/: TestSettingsAutofacConfig.cs
ApiApplication.Tests/Features/: BuyFuel.feature  BuyFuel.feature.cs  CheckStock.feature  CheckStock.feature.cs  Login.feature  Login.feature.cs  Reset.feature  Reset.feature.cs
ApiApplication.Tests/Models/: BuyEnergyRequest.cs  LoginRequest.cs  LoginResponse.cs
ApiApplication.Tests/StepDefinitions/Given/: GivenICheckEnergyStock.cs  GivenIamOnEnsekCandidateTestApplication.cs
ApiApplication.Tests/StepDefinitions/Then/: ThenNewOrderAddded.cs  ThenResponseReturned.cs  ThenStockDisplayed.cs  ThenStockMessageDsiplayed.cs
ApiApplication.Tests/StepDefinitions/When/: WhenIBuyEnergy.cs  WhenIResetTestData.cs
ApiApplication.Tests/Support/: HttpClientHelper.cs  TestDependencies.cs
ApiApplication.Tests/TestSettings/: UrlSettings.cs
ApiApplication.Tests/configs/: config.json
